{
  "app_name" : "Cloud Restaurant",
  "app_mode" : "debug",
  "app_host" : "localhost",
  "app_port" : "8888",

  "database":{
    "driver":"mysql",
    "user":"root",
    "password":"root",
    "host":"127.0.0.1",
    "port":"3306",
    "db_name":"cloudrestaurant",
    "charset":"utf8",
    "show_sql":true
  },

  "redis":{
    "addr":"127.0.0.1",
    "port":"6379",
    "password":"",
    "db":0
  }
}